{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",

    /* Node support */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Enable Node.js built-ins */
    "types": ["node"],

    /* Strictness */
    "strict": true,
    "noImplicitAny": false,

    /* Performance */
    "skipLibCheck": true
  }
}
